cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           metamorTHysis-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/metamorTHysis-cli#readme>
homepage:       https://github.com/Anteproperispomenon/metamorTHysis-cli#readme
bug-reports:    https://github.com/Anteproperispomenon/metamorTHysis-cli/issues
author:         David Wilson
maintainer:     example@example.com
copyright:      2024 David Wilson
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Anteproperispomenon/metamorTHysis-cli

library
  exposed-modules:
      Lib
      Metamorth.CLI.TH
  other-modules:
      Paths_metamorTHysis_cli
  autogen-modules:
      Paths_metamorTHysis_cli
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , optparse-applicative
    , template-haskell
    , text
  default-language: Haskell2010

test-suite metamorTHysis-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metamorTHysis_cli
  autogen-modules:
      Paths_metamorTHysis_cli
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      ImportQualifiedPost
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , metamorTHysis-cli
    , optparse-applicative
    , template-haskell
    , text
  default-language: Haskell2010
